# SharpPyxis

./: .gitignore  Directory.Build.props  LICENSE  README.md  SharpPyxis.slnx
.github/workflows/: publish.yml
src/SharpPyxis.Guards/: Guard.cs  SharpPyxis.Guards.csproj  UserFacingException.cs
src/SharpPyxis.Results/: Error.cs  ErrorType.cs  Result.cs  SharpPyxis.Results.csproj
