<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>SharpPyxis.Guards</RootNamespace>
    <PackageId>SharpPyxis.Guards</PackageId>
    <Version>1.0.0</Version>
    <Authors>Frédéric Ringeard</Authors>
    <Copyright>Copyright © 2026 Frédéric Ringeard</Copyright>
    <Description>Guard helpers and UserFacingException for argument validation and safe error surfacing. Zero dependencies.</Description>
    <PackageTags>guard;validation;argument;exception;primitives</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/frederic-ringeard/SharpPyxis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frederic-ringeard/SharpPyxis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
