<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <RootNamespace>SharpPyxis.Results</RootNamespace>
    <PackageId>SharpPyxis.Results</PackageId>
    <Version>1.0.0</Version>
    <Authors>Frédéric Ringeard</Authors>
    <Copyright>Copyright © 2026 Frédéric Ringeard</Copyright>
    <Description>Lightweight Result&lt;T&gt; and Error primitives for .NET. Zero dependencies.</Description>
    <PackageTags>result;error;either;functional;primitives</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/frederic-ringeard/SharpPyxis</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frederic-ringeard/SharpPyxis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
